{
 "kind": "discovery#restDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/VyOR7yt3XGtV9ovb9eGeDm11mGI\"",
 "discoveryVersion": "v1",
 "id": "reportsendpoint:v1",
 "name": "reportsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "watch.com",
 "ownerName": "watch.com",
 "packagePath": "project",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://publicfortress.appspot.com/_ah/api/reportsendpoint/v1/",
 "basePath": "/_ah/api/reportsendpoint/v1/",
 "rootUrl": "https://publicfortress.appspot.com/_ah/api/",
 "servicePath": "reportsendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Reports": {
   "id": "CollectionResponse_Reports",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Reports"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Reports": {
   "id": "Reports",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "dos": {
     "type": "string",
     "format": "date-time"
    },
    "flags": {
     "type": "integer",
     "format": "int32"
    },
    "followers": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "info": {
     "type": "string"
    },
    "lat": {
     "type": "string"
    },
    "long": {
     "type": "string"
    },
    "tags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "title": {
     "type": "string"
    },
    "user": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getReports": {
   "id": "reportsendpoint.getReports",
   "path": "reports/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Reports"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertReports": {
   "id": "reportsendpoint.insertReports",
   "path": "reports",
   "httpMethod": "POST",
   "request": {
    "$ref": "Reports",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reports"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listReports": {
   "id": "reportsendpoint.listReports",
   "path": "reports",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Reports"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeReports": {
   "id": "reportsendpoint.removeReports",
   "path": "reports/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Reports"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateReports": {
   "id": "reportsendpoint.updateReports",
   "path": "reports",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Reports",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reports"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
