{
 "kind": "discovery#rpcDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/kbp7-4fg5MKTxhO4oQ_eCM9x5Ng\"",
 "discoveryVersion": "v1",
 "id": "commentidsendpoint:v1",
 "name": "commentidsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "watch.com",
 "ownerName": "watch.com",
 "packagePath": "project",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://publicfortress.appspot.com/_ah/api/",
 "rpcUrl": "https://publicfortress.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_CommentIds": {
   "id": "CollectionResponse_CommentIds",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CommentIds"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CommentIds": {
   "id": "CommentIds",
   "type": "object",
   "properties": {
    "commentsIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "commentidsendpoint.getCommentIds": {
   "id": "commentidsendpoint.getCommentIds",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentidsendpoint.insertCommentIds": {
   "id": "commentidsendpoint.insertCommentIds",
   "parameters": {
    "resource": {
     "$ref": "CommentIds"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentidsendpoint.listCommentIds": {
   "id": "commentidsendpoint.listCommentIds",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentidsendpoint.removeCommentIds": {
   "id": "commentidsendpoint.removeCommentIds",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentidsendpoint.updateCommentIds": {
   "id": "commentidsendpoint.updateCommentIds",
   "parameters": {
    "resource": {
     "$ref": "CommentIds"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
