{
 "kind": "discovery#rpcDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/fGOHGHlQ9MYLBBUJrJX-3HYgSEM\"",
 "discoveryVersion": "v1",
 "id": "commentsendpoint:v1",
 "name": "commentsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "watch.com",
 "ownerName": "watch.com",
 "packagePath": "project",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://publicfortress.appspot.com/_ah/api/",
 "rpcUrl": "https://publicfortress.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Comments": {
   "id": "CollectionResponse_Comments",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comments"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comments": {
   "id": "Comments",
   "type": "object",
   "properties": {
    "data": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "dos": {
     "type": "string",
     "format": "date-time"
    },
    "flags": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "tdwns": {
     "type": "integer",
     "format": "int32"
    },
    "tups": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "commentsendpoint.getComments": {
   "id": "commentsendpoint.getComments",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentsendpoint.insertComments": {
   "id": "commentsendpoint.insertComments",
   "parameters": {
    "resource": {
     "$ref": "Comments"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentsendpoint.listComments": {
   "id": "commentsendpoint.listComments",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentsendpoint.removeComments": {
   "id": "commentsendpoint.removeComments",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commentsendpoint.updateComments": {
   "id": "commentsendpoint.updateComments",
   "parameters": {
    "resource": {
     "$ref": "Comments"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
