{
 "kind": "discovery#restDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/kbp7-4fg5MKTxhO4oQ_eCM9x5Ng\"",
 "discoveryVersion": "v1",
 "id": "commentidsendpoint:v1",
 "name": "commentidsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "watch.com",
 "ownerName": "watch.com",
 "packagePath": "project",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://publicfortress.appspot.com/_ah/api/commentidsendpoint/v1/",
 "basePath": "/_ah/api/commentidsendpoint/v1/",
 "rootUrl": "https://publicfortress.appspot.com/_ah/api/",
 "servicePath": "commentidsendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_CommentIds": {
   "id": "CollectionResponse_CommentIds",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CommentIds"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CommentIds": {
   "id": "CommentIds",
   "type": "object",
   "properties": {
    "commentsIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getCommentIds": {
   "id": "commentidsendpoint.getCommentIds",
   "path": "commentids/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCommentIds": {
   "id": "commentidsendpoint.insertCommentIds",
   "path": "commentids",
   "httpMethod": "POST",
   "request": {
    "$ref": "CommentIds",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCommentIds": {
   "id": "commentidsendpoint.listCommentIds",
   "path": "commentids",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCommentIds": {
   "id": "commentidsendpoint.removeCommentIds",
   "path": "commentids/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCommentIds": {
   "id": "commentidsendpoint.updateCommentIds",
   "path": "commentids",
   "httpMethod": "PUT",
   "request": {
    "$ref": "CommentIds",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CommentIds"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
